# encoding:utf-8
debug = True
loglevel = 'debug'
bind = '127.0.0.1:8080'
pidfile = '/home/ubuntu/myweb/myweb/log/gunicorn.pid'
logfile = '/home/ubuntu/myweb/myweb/log/debug.log'
workers = 4  # 并行工作进程数
threads = 4  # 每个进程的线程数
worker_class = 'gevent'
worker_connections = 2000  # 最大并发量
preload_app = True  # 预加载资源
